#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Sophos Central App for Splunk

[launcher]
author = Nick Hills
description = This Splunk App leverages the Sophos Central API to collect events and alert notifications from registered endpoints and devices.
version = 1.0.1

[package]
id = sophos_central
