[script://$SPLUNK_HOME/etc/apps/sophos_central/bin/sophos_events.py]
start_by_shell = false
disabled = false
interval = 300
sourcetype = sophos:central:event

[script://$SPLUNK_HOME/etc/apps/sophos_central/bin/sophos_alerts.py]
start_by_shell = false
disabled = false
interval = 900
sourcetype = sophos:central:alert

