[sophos:central:event]
EVAL-url = "http://cloud.p.link.sophos.com/t/en-us/"+signature
EVAL-vendor_product = vendor +" "+ product
EXTRACT-action = Event::(\w+::)+(?P<action>[^"]+)
EXTRACT-file_path = at '(?P<file_path>[^']+)
FIELDALIAS-_time_as_date = _time AS date
FIELDALIAS-cim_sophos = eventsource AS user group AS category location AS dest severity AS src_priority threat AS signature
FIELDALIAS-location_as_src = location AS src
FIELDALIAS-name_as_description = name AS description
